<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="/js/auth.js"></script>
</head>
<body>
<h2>Login</h2>
<form id="loginForm">
    <input type="text" name="username" placeholder="Username or Email" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
</form>
<div id="error" style="color:red;"></div>
<a href="/register.html">Register</a>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
        e.preventDefault();
        const form = e.target;
        const data = {
            usernameOrEmail: form.username.value,
            password: form.password.value
        };

        fetch("/api/v1/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(res => {
                if (!res.ok) throw new Error("Invalid credentials");
                return res.json();
            })
            .then(data => {
                saveToken(data.token);
                window.location.href = "/index.html";
            })
            .catch(err => {
                document.getElementById("error").innerText = err.message;
            });
    });
</script>
</body>
</html>
