<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GLB Test</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
</head>
<body>
<a-scene open-inspector>
    <a-assets>
        <a-asset-item id="model" src="/models/your-model.glb"></a-asset-item>
    </a-assets>

    <a-entity gltf-model="#model" position="0 0 -3" scale="0.5 0.5 0.5" animation-mixer></a-entity>

    <a-entity light="type: directional; color: #FFF; intensity: 1" position="2 4 -3"></a-entity>
    <a-entity light="type: ambient; color: #CCC"></a-entity>

    <a-camera position="0 1.6 0"></a-camera>
    <a-sky color="#ECECEC"></a-sky>
</a-scene>
</body>
</html>